ST_CONTAINER_NAME=spending-tracker-container
ST_IMAGE_NAME=spending-tracker-image
ST_IMAGE_VERSION=latest
ST_NETWORK_ALIAS=spending-tracker
ST_PORT=80

ST_NETWORK_NAME=spending-tracker-network

ST_DB_NAME=spending-tracker-db
ST_DB_CONTAINER_NAME=spending-tracker-db
ST_DB_NETWORK_ALIAS=spending-tracker-db
ST_DB_VOLUME_LOCATION=/spending-tracker/db/data
ST_DB_USER=postgres
ST_DB_PASSWORD=pwd
ST_DB_IMAGE_VERSION=latest
